# DOMAIN_NAME and SUBDOMAIN together determine where n8n will be reachable from
# The top level domain to serve from
DOMAIN_NAME=docker-1.gwebs.ca

# The subdomain to serve from
SUBDOMAIN=n8n

# The above example serve n8n at: https://n8n.example.com

# Optional timezone to set which gets used by Cron and other scheduling nodes
# New York is the default value if not set
GENERIC_TIMEZONE=America/Toronto

# Shared secret for task runners (set to a strong random value before running)
N8N_RUNNERS_AUTH_TOKEN=change_me_with_secure_random
