services:
  plex:
    image: lscr.io/linuxserver/plex:latest@sha256:f08899bcffcf1931270622a0cc4472fba6002cf3514a8d4838f0976d0bca6f0e
    container_name: plex
    network_mode: host
    environment:
      - PUID=950
      - PGID=950
      - VERSION=docker
    volumes:
      - /mnt/Vault/Apps/Plex:/config
      - /mnt/Vault/Medias:/Plex
    restart: unless-stopped

  jackett:
    image: lscr.io/linuxserver/jackett:latest@sha256:bd9ca3284fcac9a8f36d855b8c94bb454196914634f50955646abaec7c32d72a
    container_name: jackett
    environment:
      - PUID=950
      - PGID=950
      - TZ=America/Toronto
      - AUTO_UPDATE=true #optional
      # - RUN_OPTS=<run options here> #optional
    volumes:
      - /mnt/Vault/Apps/Jackett:/config
      - /mnt/Vault/Medias/Torrent:/downloads
    ports:
      - 9117:9117
    restart: unless-stopped

  radarr:
    image: lscr.io/linuxserver/radarr:latest@sha256:aa4d1c4f5f3e4d8ccf9489a69de503180f44b706bceb3e141970ef3032454e0c
    container_name: radarr
    environment:
      - PUID=950
      - PGID=950
      - TZ=America/Toronto
    volumes:
      - /mnt/Vault/Apps/Radarr:/config
      - /mnt/Vault/Medias/Movies:/medias/Movies
      - /mnt/Vault/Medias/Torrent:/downloads
    ports:
      - 7878:7878
    restart: unless-stopped

  sonarr:
    image: lscr.io/linuxserver/sonarr:latest@sha256:80c2e593195c7566a5305fcc1c978517434ae395aa877f5c06e76047ecdc2070
    container_name: sonarr
    environment:
      - PUID=950
      - PGID=950
      - TZ=America/Toronto
    volumes:
      - /mnt/Vault/Apps/Sonarr:/config
      - /mnt/Vault/Medias/Animes:/medias/Animes
      - /mnt/Vault/Medias/TV:/medias/TV
      - /mnt/Vault/Medias/Torrent:/downloads
    ports:
      - 8989:8989
    restart: unless-stopped

  transmission-openvpn:
    container_name: transmission-ovpn:latest@sha256:385f478e88dda3d694bd9d619c3ae155d6e6d02f44d94744923965974c625a93
    cap_add:
      - NET_ADMIN
    volumes:
      - /mnt/Vault/Medias/Torrent:/downloads
    env_file:
      - env_file
    environment:
      - LOCAL_NETWORK=10.10.0.0/24
      - TRANSMISSION_RATIO_LIMIT=0
      - TRANSMISSION_RATIO_LIMIT_ENABLED=true
      - TRANSMISSION_DOWNLOAD_QUEUE_ENABLED=true
      - TRANSMISSION_DOWNLOAD_QUEUE_SIZE=5
      - TRANSMISSION_MAX_PEER_GLOBAL=99999
      - TRANSMISSION_PEER_LIMIT_GLOBAL=9999
      - TRANSMISSION_PEER_LIMIT_PER_TORRENT=9999
      - TRANSMISSION_DOWNLOAD_DIR=/downloads
      - TRANSMISSION_INCOMPLETE_DIR_ENABLED=false
      - TRANSMISSION_WEB_UI=transmission-web-control
    logging:
        driver: json-file
        options:
            max-size: 10m
    ports:
        - '9091:9091'
    image: haugene/transmission-openvpn:4.0
    restart: unless-stopped
