version: "2.1"
services:
  tailscale:
    container_name: tailscale
    build: .
    environment:
      - AUTH-KEY=tskey-kGzQnr2CNTRL-FeGnxeYLNabBbwWHaH6ZAR
      - ADVERTISE-ROUTES=10.10.0.0/24
    volumes:
      - /var/lib:/var/lib
      - /dev/net/tun:/dev/net/tun
    cap_add:
      - NET_ADMIN
    # privileged: true
    restart: unless-stopped
