version: "2.1"
services:
  tailscale:
    container_name: tailscale
    build: .
    environment:
      - AUTH-KEY=
      - ADVERTISE-ROUTES=
    volumes:
      - /var/lib:/var/lib
      - /dev/net/tun:/dev/net/tun
    cap_add:
      - NET_ADMIN
    # privileged: true
    restart: unless-stopped
