# widgets.yaml

- search: {}

- resources:
    cpu: true
    memory: true
    disk: /
    cputemp: true

- docker:
    showStopped: true
    showAll: true

- weather:
    label: Gatineau
    latitude: 45.4765
    longitude: -75.7013
    units: metric
    # apiKey: ""   # Optionally set here, or in settings.yaml

# Example: Add your own additional widgets below!