apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # Upstream MetalLB native installation (CRDs + controller)
  - https://raw.githubusercontent.com/metallb/metallb/v0.15.2/config/manifests/metallb-native.yaml

  # Your local MetalLB config (address pools + L2Advertisements)
  - metallb-config.yaml

