- Docker-1:
    - Media:
        - Plex:
            href: https://app.plex.tv
            icon: plex.png
            widget:
                type: plex
                url: http://192.168.10.13:32400
                key: <REDACTED>
        - Overseerr:
            href: https://overseerr.docker-1.gwebs.ca
            icon: overseerr.png
        - Sonarr:
            href: https://sonarr.docker-1.gwebs.ca
            icon: sonarr.png
            widget:
                type: sonarr
                url: https://sonarr.docker-1.gwebs.ca
                key: <REDACTED>
        - Radarr:
            href: https://radarr.docker-1.gwebs.ca
            icon: radarr.png
            widget:
                type: radarr
                url: https://radarr.docker-1.gwebs.ca
                key: <REDACTED>
        - Jackett:
            href: https://jackett.docker-1.gwebs.ca
            icon: jackett.png
            widget:
                type: jackett
                url: https://jackett.docker-1.gwebs.ca
        - Transmission:
            href: https://transmission.docker-1.gwebs.ca
            icon: transmission.png
            widget:
                type: transmission
                url: https://transmission.docker-1.gwebs.ca
    - Infrastructure:
        - Traefik:
            href: https://traefik.docker-1.gwebs.ca
            icon: traefik.png
            widget:
                type: traefik
                url: https://traefik.docker-1.gwebs.ca
        - Proxmox:
            href: https://pve-1.gwebs.ca:8006
            icon: proxmox.png
            widget:
                type: proxmox
                url: https://pve-1.gwebs.ca:8006
                username: <REDACTED>
                password: <REDACTED>
        - Proxmox Backup Server:
            href: https://100.80.8.22:8007
            icon: proxmox.png
        - Portainer:
            href: https://192.168.10.11:9443
            icon: portainer.png
            widget:
                type: portainer
                url: https://192.168.10.11:9443
                env: 2
                key: <REDACTED>
    - Monitoring:
        - Grafana:
            href: https://grafana.docker-1.gwebs.ca
            icon: grafana.png
        - Prometheus:
            href: https://prometheus.docker-1.gwebs.ca
            icon: prometheus.png
            widget:
                type: prometheus
                url: https://prometheus.docker-1.gwebs.ca
        - Healthchecks:
            href: https://healthchecks.docker-1.gwebs.ca
            icon: healthchecks.png
        - Upsnap:
            href: http://192.168.10.11:5000
            icon: upsnap.png
    - Tools:
        - Stirling-PDF:
            href: https://pdf.docker-1.gwebs.ca
            icon: stirling-pdf.png
        - Gitea:
            href: https://gitea.docker-1.gwebs.ca
            icon: gitea.png
        - AI:
            href: https://ai.docker-1.gwebs.ca
            icon: open-webui.png
    - Network:
        - AdGuard Home:
            href: https://adguard.docker-1.gwebs.ca
            icon: adguard-home.png
            widget:
                type: adguard
                url: http://192.168.10.5:3080
                username: <REDACTED>
                password: <REDACTED>
    - Home Automation:
        - HomeAssistant:
            href: http://192.168.10.11:8123
            icon: home-assistant.png