# This is a basic workflow to help you get started with Actions

name: Docker-deploy

# Controls when the workflow will run
on:
  workflow_run:
    workflows: ["Docker-CI"]
    branches: [main]
    types: 
      - completed

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:

  # This workflow contains a single job called "build"
  deploy:
    if: ${{ github.event.workflow_run.conclusion == 'success' || github.event.workflow_dispatch == 'true' }}
    # The type of runner that the job will run on
    runs-on: self-hosted
    

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      
      - name: Create ansible_vault_password_file
        run: echo "${{secrets.ANSIBLE_VAULT_DOCKER}}" > .vault_pass.txt
        
      - name: Docker secrets
        run: ansible-playbook Ansible/Docker-secrets.yml --vault-password-file .vault_pass.txt


      - name: Update Docker Compose
        run: cd Docker && ./update.sh
